# LolisBuddy

./: .gitignore  README.md  ROADMAP.md  VPet.Plugin.sln
CustomDialogues/: info.lps
CustomDialogues/plugin/: config.lps
LolisBuddy/: info.lps
LolisBuddy/plugin/: config.lps  memory.lps
VPet.Plugin.CustomDialogues/: CustomDialogues.cs  VPet.Plugin.CustomDialogues.csproj
VPet.Plugin.CustomDialogues/Config/: Setting.cs  (+2 more)
VPet.Plugin.LolisBuddy/: AIManager.cs  ASCIIManager.cs  AnimationManager.cs  DebugManager.cs  DialogueEntry.cs  DialogueManager.cs  GameDetector.cs  IOManager.cs  LanguageManager.cs  LolisBuddy.cs  PreferenceManager.cs  ProcessesManager.cs  SecurityManager.cs  Setting.cs  SleepTracker.cs  TimerManager.cs  VPet.Plugin.LolisBuddy.csproj  WebpageDetector.cs  WindowManager.cs  ascii-art.txt  config.lps  winSetting.xaml.cs
VPet.Plugin.LolisBuddy/ASCII/: ASCIIManager.cs
VPet.Plugin.LolisBuddy/Config/: AISetting.cs  Setting.cs  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.LolisBuddy/Core/: AIManager.cs  AnimationManager.cs  DialogueManager.cs  EventsManager.cs  InteractionsManager.cs  LanguageManager.cs  PreferenceManager.cs  TimerManager.cs
VPet.Plugin.LolisBuddy/Sys/: IOManager.cs  ProcessesManager.cs  SecurityManager.cs
VPet.Plugin.LolisBuddy/UI/: UIManager.cs  WindowManager.cs
VPet.Plugin.LolisBuddy/Utilities/: Actions.cs  DebugManager.cs  FolderPaths.cs  Foods.cs  GameDLLs.cs  GameDetector.cs  Interactions.cs  Processes.cs  SleepTracker.cs  Touch.cs  WebpageDetector.cs  Websites.cs
VPet.Plugin.LolisBuddy/text/: common.lps  default.lps  stateone.lps  switch_hunger.lps  switch_up.lps  touch_body.lps
(+37 files in other folders)
