<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <UseWPF>true</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="1230_LolisBuddy\**" />
		<EmbeddedResource Remove="1230_LolisBuddy\**" />
		<None Remove="1230_LolisBuddy\**" />
		<Page Remove="1230_LolisBuddy\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ascii-art.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ASCII\Ressources\baka.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinePutScript">
			<Version>1.11.9</Version>
		</PackageReference>
		<PackageReference Include="LinePutScript.Localization.WPF">
			<Version>1.0.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Panuon.WPF">
			<Version>1.1.3</Version>
		</PackageReference>
		<PackageReference Include="Panuon.WPF.UI">
			<Version>1.2.4.9</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="VPet-Simulator.Core">
			<Version>1.1.0.48</Version>
		</PackageReference>
		<PackageReference Include="VPet-Simulator.Windows.Interface">
			<Version>1.1.0.48</Version>
		</PackageReference>
		</ItemGroup>

</Project>
